# exchange-rate-service

./: .dockerignore  .gitignore  AI_USAGE.md  Dockerfile  README.md  pom.xml
src/main/java/com/crewmeister/cmcodingchallenge/: CmCodingChallengeApplication.java
src/main/java/com/crewmeister/cmcodingchallenge/config/: OpenApiConfig.java
src/main/java/com/crewmeister/cmcodingchallenge/currency/api/: CurrencyController.java  GlobalExceptionHandler.java
src/main/java/com/crewmeister/cmcodingchallenge/currency/api/dto/: ConversionResponse.java  CurrencyResponse.java  ExchangeRatePageResponse.java  ExchangeRateResponse.java  PagedResponse.java
src/main/java/com/crewmeister/cmcodingchallenge/currency/client/: BundesbankApiClient.java  BundesbankCsvParser.java
src/main/java/com/crewmeister/cmcodingchallenge/currency/domain/: Currency.java  ExchangeRate.java
src/main/java/com/crewmeister/cmcodingchallenge/currency/exception/: ExchangeRateNotFoundException.java  InvalidAmountException.java
src/main/java/com/crewmeister/cmcodingchallenge/currency/repository/: CurrencyRepository.java  ExchangeRateRepository.java
src/main/java/com/crewmeister/cmcodingchallenge/currency/repository/entity/: CurrencyEntity.java  ExchangeRateEntity.java
src/main/java/com/crewmeister/cmcodingchallenge/currency/repository/mapper/: ExchangeRateMapper.java
src/main/java/com/crewmeister/cmcodingchallenge/currency/service/: ExchangeRateIngestionService.java  ExchangeRateService.java
src/main/resources/: application.yml
src/test/java/com/crewmeister/cmcodingchallenge/: CmCodingChallengeApplicationTests.java
src/test/java/com/crewmeister/cmcodingchallenge/currency/api/: CurrencyControllerTest.java
src/test/java/com/crewmeister/cmcodingchallenge/currency/client/: BundesbankApiClientTest.java  BundesbankCsvParserTest.java
src/test/java/com/crewmeister/cmcodingchallenge/currency/service/: CachingVerificationTest.java  ExchangeRateIngestionServiceTest.java  ExchangeRateServiceTest.java
